<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$charset}"> 
<meta http-equiv="cache-control" content="no-cache">  
<title>提示信息</title>
<style type="text/css">
<!--
*{margin:0;padding:0;}
body{text-align:center; background:#f7faff}
td{font-size: 12px;line-height:150%;}
h1{height:20px;line-height:30px;font-size:12px;text-align:center;background-color:#FF9900;color:#CC0000;}
.box_border{margin:50px auto;border:1px solid #FF9900;width:450px;}
a:link {color: #0000FF;text-decoration: none;}
a:visited {text-decoration: none;color: #003399;}
a:hover {text-decoration: underline;color: #0066FF;}
a:active {text-decoration: none;color: #0066FF;}
.style1 {color: #FFFFFF}
.xk_msgbox{width:600px; margin:100px auto;text-align:center; border:8px solid #e5f7ff;font-size:14px; line-height:180%;}
.xk_msgbox dl{border:1px solid #93cce8; padding:2px}
.xk_msgbox dl dt{height:28px; line-height:28px; background:#078cd5; color:#fff; padding:5px;}
.xk_msgbox dl .xk_msg{padding:20px}
.xk_msgbox dl .xk_jump{padding:10px 0 20px 0}


-->
</style>
</head>
<body>



<div class="xk_msgbox">
<dl>
<dt><strong>提示信息</strong></dt>
<dd class="xk_msg"><br/>
{$msg}
<!--{if $url=='goback' || $url==''}-->
<br/><a href="javascript:history.back();" >[点击这里返回上一页]</a>
<!--{else}-->
<br/><a href="{$url}">如果您的浏览器没有自动跳转，请点击这里</a>
<script language="javascript">setTimeout("window.location.replace('{$url}')",'1000');</script>
<!--{/if}--></dd>
</dl></div>




</body>
</html>